<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)..\..\bin\</OutDir>
    <IntDir>$(ProjectName).dir\$(ConfiguationName)</IntDir>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)..\..\bin\</OutDir>
    <IntDir>$(ProjectName).dir\$(ConfiguationName)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;LEVELDB_PLATFORM_WINDOWS;OS_WIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)/include;$(ProjectDir)/port/win</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;LEVELDB_PLATFORM_WINDOWS;OS_WIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)/include;$(ProjectDir)/port/win</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\..\..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="db\builder.cc" />
    <ClCompile Include="db\c.cc" />
    <ClCompile Include="db\dbformat.cc" />
    <ClCompile Include="db\db_bench.cc" />
    <ClCompile Include="db\db_impl.cc" />
    <ClCompile Include="db\db_iter.cc" />
    <ClCompile Include="db\db_test.cc" />
    <ClCompile Include="db\filename.cc" />
    <ClCompile Include="db\leveldb_main.cc" />
    <ClCompile Include="db\log_reader.cc" />
    <ClCompile Include="db\log_writer.cc" />
    <ClCompile Include="db\memtable.cc" />
    <ClCompile Include="db\repair.cc" />
    <ClCompile Include="db\table_cache.cc" />
    <ClCompile Include="db\version_edit.cc" />
    <ClCompile Include="db\version_set.cc" />
    <ClCompile Include="db\write_batch.cc" />
    <ClCompile Include="doc\bench\db_bench_sqlite3.cc" />
    <ClCompile Include="doc\bench\db_bench_tree_db.cc" />
    <ClCompile Include="helpers\memenv\memenv.cc" />
    <ClCompile Include="table\block.cc" />
    <ClCompile Include="table\block_builder.cc" />
    <ClCompile Include="table\filter_block.cc" />
    <ClCompile Include="table\format.cc" />
    <ClCompile Include="table\iterator.cc" />
    <ClCompile Include="table\merger.cc" />
    <ClCompile Include="table\table.cc" />
    <ClCompile Include="table\table_builder.cc" />
    <ClCompile Include="table\table_test.cc" />
    <ClCompile Include="table\two_level_iterator.cc" />
    <ClCompile Include="util\arena.cc" />
    <ClCompile Include="util\bloom.cc" />
    <ClCompile Include="util\cache.cc" />
    <ClCompile Include="util\coding.cc" />
    <ClCompile Include="util\comparator.cc" />
    <ClCompile Include="util\crc32c.cc" />
    <ClCompile Include="util\env.cc" />
    <ClCompile Include="util\filter_policy.cc" />
    <ClCompile Include="util\hash.cc" />
    <ClCompile Include="util\histogram.cc" />
    <ClCompile Include="util\logging.cc" />
    <ClCompile Include="util\options.cc" />
    <ClCompile Include="util\status.cc" />
    <ClCompile Include="util\testharness.cc" />
    <ClCompile Include="util\testutil.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="db\builder.h" />
    <ClInclude Include="db\dbformat.h" />
    <ClInclude Include="db\db_impl.h" />
    <ClInclude Include="db\db_iter.h" />
    <ClInclude Include="db\filename.h" />
    <ClInclude Include="db\log_format.h" />
    <ClInclude Include="db\log_reader.h" />
    <ClInclude Include="db\log_writer.h" />
    <ClInclude Include="db\memtable.h" />
    <ClInclude Include="db\skiplist.h" />
    <ClInclude Include="db\snapshot.h" />
    <ClInclude Include="db\table_cache.h" />
    <ClInclude Include="db\version_edit.h" />
    <ClInclude Include="db\version_set.h" />
    <ClInclude Include="db\write_batch_internal.h" />
    <ClInclude Include="helpers\memenv\memenv.h" />
    <ClInclude Include="include\leveldb\c.h" />
    <ClInclude Include="include\leveldb\cache.h" />
    <ClInclude Include="include\leveldb\comparator.h" />
    <ClInclude Include="include\leveldb\db.h" />
    <ClInclude Include="include\leveldb\env.h" />
    <ClInclude Include="include\leveldb\filter_policy.h" />
    <ClInclude Include="include\leveldb\iterator.h" />
    <ClInclude Include="include\leveldb\options.h" />
    <ClInclude Include="include\leveldb\slice.h" />
    <ClInclude Include="include\leveldb\status.h" />
    <ClInclude Include="include\leveldb\table.h" />
    <ClInclude Include="include\leveldb\table_builder.h" />
    <ClInclude Include="include\leveldb\write_batch.h" />
    <ClInclude Include="port\atomic_pointer.h" />
    <ClInclude Include="port\port.h" />
    <ClInclude Include="port\port_example.h" />
    <ClInclude Include="port\port_posix.h" />
    <ClInclude Include="port\thread_annotations.h" />
    <ClInclude Include="port\win\stdint.h" />
    <ClInclude Include="table\block.h" />
    <ClInclude Include="table\block_builder.h" />
    <ClInclude Include="table\filter_block.h" />
    <ClInclude Include="table\format.h" />
    <ClInclude Include="table\iterator_wrapper.h" />
    <ClInclude Include="table\merger.h" />
    <ClInclude Include="table\two_level_iterator.h" />
    <ClInclude Include="util\arena.h" />
    <ClInclude Include="util\coding.h" />
    <ClInclude Include="util\crc32c.h" />
    <ClInclude Include="util\hash.h" />
    <ClInclude Include="util\histogram.h" />
    <ClInclude Include="util\logging.h" />
    <ClInclude Include="util\mutexlock.h" />
    <ClInclude Include="util\posix_logger.h" />
    <ClInclude Include="util\random.h" />
    <ClInclude Include="util\testharness.h" />
    <ClInclude Include="util\testutil.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="doc\benchmark.html" />
    <None Include="doc\impl.html" />
    <None Include="doc\index.html" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>